{
    "name": "seb/projet_sportif",
    "authors": [
        {
            "name": "Seb",
            "email": "duinopi3@gmail.com"
        }
    ],
    "require": {},

    "autoload": {
      "psr-4": {
        "Components\\": "components/",
        "Controllers\\": "controllers/",
        "Models\\": "models/"
      }
    }
}
